newthink/xml/tvshow1.dtd

<?xml version="1.0" encoding="URF-8"?>

<!ELEMENT tvshow (show)+>
<!ELEMENT show (name, release, network+, description, actors, poster?, viewers?, (end_date | next_episode))>

<!ENTITY % pd "(#PCDATA)">



<!ELEMENT name %PD>
<!ATTLIST name id_code ID #REQUIRED>

<!ELEMENT release (#PCDATA)>

<!ELEMENT network (#PCDATA)>
<!ATTLIST network country CDATA #REQUIRED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT actors (actor)*>
<!ELEMENT actor (real_name, character)>
<!ELEMENT real_name (#PCDATA)>
<!ELEMENT character (#PCDATA)>
<!ATTLIST character profession CDATA #IMPLIED>

<!ENTITY % poster SYSTEM "tvshow.ent">

%poster;

<!ELEMENT viewrs (#PCDATA)>
<!ATTLIST viewers units (thousand | million) #IMPLIED>

<!ELEMENT end_date (#PCDATA)>
<!ELEMENT next_episode (#PCDATA)>

<!ENTITY great "This show was great!">
<!ENTITY tv_disclaimer SYSTEM "tvshowsdis.ent">
